spring.application.name=springRestfulAPI

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/contactdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Exclude Spring Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.security=DEBUG
