spring.application.name=springRestfulAPI

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/contactdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true